///Scr_update_keys()
with(obj_chip8)
{
key[0] = keyboard_check(ord('1'))
key[1] = keyboard_check(ord('2')) 
key[2] = keyboard_check(ord('3'))
key[3] = keyboard_check(ord('4'))
key[4] = keyboard_check(ord('Q'))
key[5] = keyboard_check(ord('W'))
key[6] = keyboard_check(ord('E'))
key[7] = keyboard_check(ord('R'))
key[8] = keyboard_check(ord('A'))
key[9] = keyboard_check(ord('S'))
key[10] = keyboard_check(ord('D'))
key[11] = keyboard_check(ord('F'))
key[12] = keyboard_check(ord('Z'))
key[13] = keyboard_check(ord('X'))
key[14] = keyboard_check(ord('C'))
key[15] = keyboard_check(ord('V'))
}
